# mailStockStore-backend

./: .dockerignore  .env.example  .gitignore  API.md  Dockerfile  README.md  pom.xml
data/uploads/: deposit-qr
src/main/java/store/mailstock/: MailstockApplication.java
src/main/java/store/mailstock/abuse/service/: AbuseService.java
src/main/java/store/mailstock/admin/controller/: AdminDashboardController.java  AdminUserController.java  PricingController.java
src/main/java/store/mailstock/announcement/controller/: AnnouncementController.java
src/main/java/store/mailstock/announcement/entity/: Announcement.java
src/main/java/store/mailstock/announcement/repo/: AnnouncementRepository.java
src/main/java/store/mailstock/audit/controller/: AuditLogController.java
src/main/java/store/mailstock/audit/entity/: AuditLog.java
src/main/java/store/mailstock/audit/repo/: AuditLogRepository.java
src/main/java/store/mailstock/audit/service/: AuditService.java
src/main/java/store/mailstock/auth/controller/: AuthController.java
src/main/java/store/mailstock/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TokenRequest.java
src/main/java/store/mailstock/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/store/mailstock/auth/repo/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/store/mailstock/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/store/mailstock/buyer/controller/: BuyerDashboardController.java
src/main/java/store/mailstock/common/audit/: AuditorAwareImpl.java
src/main/java/store/mailstock/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/store/mailstock/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/store/mailstock/common/util/: MaskUtil.java  SecurityUtils.java
src/main/java/store/mailstock/config/: JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/store/mailstock/coupon/controller/: CouponController.java
src/main/java/store/mailstock/coupon/entity/: Coupon.java  CouponRedemption.java
src/main/java/store/mailstock/coupon/repo/: CouponRedemptionRepository.java  CouponRepository.java
src/main/java/store/mailstock/coupon/service/: CouponService.java
src/main/java/store/mailstock/email/: EmailEvent.java  EmailPreferenceService.java  EmailService.java  ResendClient.java  ResendProperties.java
src/main/java/store/mailstock/inventory/controller/: InventoryController.java
src/main/java/store/mailstock/inventory/dto/: BrowseItemResponse.java  InventoryCreateRequest.java  InventoryUpdateRequest.java
src/main/java/store/mailstock/inventory/entity/: InventoryItem.java
src/main/java/store/mailstock/inventory/repo/: InventoryRepository.java
src/main/java/store/mailstock/inventory/service/: InventoryService.java  PricingService.java
src/main/java/store/mailstock/media/: MediaAsset.java  MediaAssetRepository.java  MediaService.java
src/main/java/store/mailstock/notification/controller/: NotificationController.java
src/main/java/store/mailstock/notification/entity/: Notification.java
src/main/java/store/mailstock/notification/repo/: NotificationRepository.java
src/main/java/store/mailstock/notification/service/: NotificationService.java
src/main/java/store/mailstock/order/controller/: OrderController.java
src/main/java/store/mailstock/order/dto/: ManualDeliverRequest.java  OrderCreateRequest.java  OrderQuote.java
src/main/java/store/mailstock/order/entity/: Order.java  OrderItem.java
src/main/java/store/mailstock/order/repo/: OrderItemRepository.java  OrderRepository.java
src/main/java/store/mailstock/order/service/: OrderService.java
src/main/java/store/mailstock/profile/controller/: ProfileController.java
src/main/java/store/mailstock/recovery/controller/: RecoveryAdminController.java  RecoveryPublicController.java  RecoverySellerController.java
src/main/java/store/mailstock/recovery/dto/: RecoveryCodeEntry.java  RecoveryDtos.java
src/main/java/store/mailstock/recovery/entity/: RecoveryLink.java  RecoveryMailbox.java
src/main/java/store/mailstock/recovery/repo/: RecoveryLinkRepository.java  RecoveryMailboxRepository.java
src/main/java/store/mailstock/recovery/service/: CryptoService.java  PopMailReader.java  RecoveryAdminService.java  RecoveryCodeService.java
src/main/java/store/mailstock/report/controller/: ReportController.java
src/main/java/store/mailstock/review/controller/: ReviewController.java
src/main/java/store/mailstock/review/entity/: Review.java
src/main/java/store/mailstock/telegram/: BotApiClient.java  MailStockBot.java  TelegramBotRegistrar.java  TelegramController.java  TelegramLink.java  TelegramLinkCode.java  TelegramLinkCodeRepository.java  TelegramLinkRepository.java  TelegramLinkService.java  TelegramNotifier.java  TelegramProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__telegram_links.sql  V11__coupon_limits_and_telegram_codes.sql  V12__support_advanced.sql  V13__reviewer_claiming.sql  V14__account_category_and_recovery.sql  V15__submission_approval_inventory_split.sql  V16__abuse_flagging.sql  V17__force_admin_password_rotation.sql  V18__recovery_mailboxes.sql  V19__media_assets.sql  V1__init.sql  V20__telegram_links_settings.sql  V21__drop_legacy_new_categories.sql  V22__min_withdraw_2.sql  V23__telegram_admin_alerts.sql  V24__dynamic_inventory_price.sql  V25__inventory_creation_year.sql  V2__submission_email_details.sql  V3__inventory_type_and_pricing.sql  V4__submission_review_tag.sql  V5__mail_provider.sql  V6__widen_status_and_deposits.sql  V7__order_item_delivery.sql  V8__deposit_txid_autocredit.sql  V9__binance_pay_id_setting.sql
src/main/resources/templates/email/: notification.html  reset.html  verify.html
(+56 files in other folders)
